{
    "name": "hurtowanie.danych.grupa.10",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "install": "concurrently \"cd backend && npm i\" \"cd client && npm i\"",
        "start": "concurrently \"cd backend && node server/server.js\" \"cd client && npm start\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alangrant90210/hurtowanie.danych.grupa.10.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/alangrant90210/hurtowanie.danych.grupa.10/issues"
    },
    "homepage": "https://github.com/alangrant90210/hurtowanie.danych.grupa.10#readme",
    "dependencies": {
        "concurrently": "^5.0.2"
    }
}
